url = https://10.65.205.20/

username = root 
password = Public123

browser = chrome


service_name = EVPL_1
service_description = EVPL_1_desc

mtu1= 9000

cfm=true

UNIA_name= UNIA_1_1
A_mtu=9000
A_VLAN=879

UNIZ_name = UNIZ_1_1
Z_mtu=9000
Z_VLAN=879

 